# SocialNetworkRestApi

SocialNetworkApi/: pom.xml
SocialNetworkApi/src/main/java/by/lwo/ukis/: SocialNetworkApiApplication.java
SocialNetworkApi/src/main/java/by/lwo/ukis/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
SocialNetworkApi/src/main/java/by/lwo/ukis/dto/: AdminUserDto.java  AuthenticationDto.java  AuthenticationRequestDto.java  UserDto.java  UserFriendDto.java  UserMessagesDto.java  UserNewsDto.java  UserRegistrationDto.java
SocialNetworkApi/src/main/java/by/lwo/ukis/model/: BaseEntity.java  Friends.java  Role.java  User.java  UserImages.java  UserMessages.java  UserNews.java
SocialNetworkApi/src/main/java/by/lwo/ukis/model/enums/: FriendsStatus.java  MessagesStatus.java  NewsStatus.java  Status.java  UserStatus.java
SocialNetworkApi/src/main/java/by/lwo/ukis/repository/: FriendsRepository.java  ImageRepository.java  RoleRepository.java  UserNewsRepository.java  UserRepository.java  UsersMessagesRepository.java
SocialNetworkApi/src/main/java/by/lwo/ukis/restControllers/: AdminRestController.java  AuthenticationRestController.java  FileLoadUploadRestController.java  FriendsRestController.java  ImageLoadUploadRestController.java  RegistrationRestController.java  UserMessagesRestController.java  UserNewsRestController.java  UserRestController.java
SocialNetworkApi/src/main/java/by/lwo/ukis/restControllers/exception/: ExceptionResponse.java  ExceptionsHandler.java
SocialNetworkApi/src/main/java/by/lwo/ukis/security/: JwtUserDetailsService.java
SocialNetworkApi/src/main/java/by/lwo/ukis/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
SocialNetworkApi/src/main/java/by/lwo/ukis/service/: FriendsService.java  ImageService.java  UserNewsService.java  UserService.java  UsersMessagesService.java
SocialNetworkApi/src/main/java/by/lwo/ukis/service/impl/: FriendsService.java  FriendsServiceImpl.java  ImageServiceImpl.java  UserNewsImpl.java  UserNewsServiceImpl.java  UserServiceImpl.java  UsersMessagesServiceImpl.java
SocialNetworkApi/src/main/java/by/lwo/ukis/webSoketExample/webSocketConfig/: WebSocketMessageBrokerConfig.java
SocialNetworkApi/src/main/java/by/lwo/ukis/webSoketExample/webSocketControllers/: GreetingController.java
SocialNetworkApi/src/main/java/by/lwo/ukis/webSoketExample/webSocketModel/: Greeting.java  HelloMessage.java
SocialNetworkApi/src/main/resources/: application.properties  data.sql
SocialNetworkApi/src/main/resources/static/: allUsers.html  allUsers.js  homePage.html  index.html  login.js  loginPage.html  webSocket.html
SocialNetworkApi/src/main/resources/static/js/: allUsers.js  login.js  messages.js  webSocket.js
SocialNetworkApi/src/main/resources/templates/: allUsers.html  homePage.html  loginPage.html  messagesPage.html
SocialNetworkApi/src/test/java/by/lwo/ukis/: SocialNetworkApiApplicationTests.java
